sonar.projectKey=Comfama.baseLine
sonar.token=sqa_1bc3a98c2826a5649cf196913f063bd797f7718d
sonar.projectName=Comfama.Transversal.Libreria.UI.React
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src/
sonar.exclusions=dist/**, storybook-static/**
sonar.coverage.exclusions=**/*.test.* , **/*.stories.*
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=utf-8